100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [00:59<00:00,  2.51it/s, test_acc=0.24, train_acc=0.502, train_loss=1.01]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [00:59<00:00,  2.52it/s, test_acc=0.24, train_acc=0.502, train_loss=0.992]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [00:59<00:00,  2.51it/s, test_acc=0.245, train_acc=0.493, train_loss=0.928]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [00:59<00:00,  2.51it/s, test_acc=0.277, train_acc=0.502, train_loss=0.966]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [00:59<00:00,  2.51it/s, test_acc=0.245, train_acc=0.49, train_loss=0.976]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [00:59<00:00,  2.53it/s, test_acc=0.24, train_acc=0.502, train_loss=0.933]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [00:59<00:00,  2.52it/s, test_acc=0.245, train_acc=0.502, train_loss=0.923]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [00:59<00:00,  2.51it/s, test_acc=0.245, train_acc=0.49, train_loss=0.921]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [00:59<00:00,  2.52it/s, test_acc=0.245, train_acc=0.498, train_loss=1.02]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [00:59<00:00,  2.53it/s, test_acc=0.245, train_acc=0.502, train_loss=0.914]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [09:59<00:00, 59.94s/it]
0.49829999999999997███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [09:59<00:00, 59.54s/it]
0.2467
{0: [2410, 2410, 2410, 0, 0, 0], 1: [238, 2480, 0, 238, 1867, 375], 2: [1958, 2610, 0, 260, 1958, 392], 3: [377, 2500, 0, 271, 1852, 377]} {0: [0, 2380, 0, 1190, 952, 238], 1: [1470, 2450, 0, 1470, 735, 245], 2: [720, 2400, 0, 1440, 720, 240], 3: [277, 2770, 0, 1662, 831, 277]}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:18<00:00,  1.90it/s, test_acc=0.767, train_acc=1, train_loss=0.347]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:18<00:00,  1.92it/s, test_acc=0.263, train_acc=0.989, train_loss=0.281]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:17<00:00,  1.93it/s, test_acc=0.494, train_acc=1, train_loss=0.0412]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:18<00:00,  1.90it/s, test_acc=0.263, train_acc=0.565, train_loss=0.815]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:18<00:00,  1.90it/s, test_acc=0.769, train_acc=1, train_loss=0.342]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:19<00:00,  1.90it/s, test_acc=0.263, train_acc=0.536, train_loss=0.813]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:20<00:00,  1.87it/s, test_acc=0.268, train_acc=0.544, train_loss=0.815]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:22<00:00,  1.83it/s, test_acc=0.263, train_acc=0.528, train_loss=0.764]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:22<00:00,  1.82it/s, test_acc=0.263, train_acc=0.988, train_loss=0.43]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:22<00:00,  1.83it/s, test_acc=0.317, train_acc=0.62, train_loss=0.807]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [13:18<00:00, 79.84s/it]
0.777█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [13:18<00:00, 81.25s/it]
0.393
{0: [2590, 2590, 2590, 0, 0, 0], 1: [2553, 2690, 0, 2553, 0, 137], 2: [1142, 2330, 0, 956, 1142, 232], 3: [1485, 2390, 0, 905, 0, 1485]} {0: [0, 2300, 0, 10, 4, 2286], 1: [542, 2470, 0, 542, 357, 1571], 2: [795, 2600, 0, 4, 795, 1801], 3: [2593, 2630, 0, 1, 36, 2593]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:41<00:00,  1.48it/s, test_acc=0.265, train_acc=1, train_loss=0.0101]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:40<00:00,  1.49it/s, test_acc=0.265, train_acc=1, train_loss=0.00545]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:40<00:00,  1.49it/s, test_acc=0.246, train_acc=1, train_loss=0.00396]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:40<00:00,  1.49it/s, test_acc=0.265, train_acc=1, train_loss=0.00808]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:40<00:00,  1.49it/s, test_acc=0.265, train_acc=1, train_loss=0.00462]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:40<00:00,  1.49it/s, test_acc=0.265, train_acc=1, train_loss=0.0395]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:40<00:00,  1.49it/s, test_acc=0.265, train_acc=1, train_loss=0.00712]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:40<00:00,  1.49it/s, test_acc=0.265, train_acc=0.997, train_loss=0.13]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:40<00:00,  1.49it/s, test_acc=0.265, train_acc=1, train_loss=0.0255]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:40<00:00,  1.49it/s, test_acc=0.265, train_acc=0.584, train_loss=0.773]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [16:46<00:00, 100.64s/it]
0.9581███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [16:46<00:00, 100.55s/it]
0.2631
{0: [2620, 2620, 2620, 0, 0, 0], 1: [2116, 2290, 0, 2116, 7, 167], 2: [2225, 2470, 0, 3, 2225, 242], 3: [2620, 2620, 0, 0, 0, 2620]} {0: [2399, 2650, 2399, 251, 0, 0], 1: [232, 2390, 2158, 232, 0, 0], 2: [0, 2440, 2264, 176, 0, 0], 3: [0, 2520, 2425, 95, 0, 0]}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:58<00:00,  1.27it/s, test_acc=0.235, train_acc=1, train_loss=0.000339]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:58<00:00,  1.27it/s, test_acc=0.228, train_acc=1, train_loss=0.000737]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:58<00:00,  1.27it/s, test_acc=0.262, train_acc=1, train_loss=0.000874]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:58<00:00,  1.27it/s, test_acc=0.228, train_acc=1, train_loss=0.000293]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:58<00:00,  1.27it/s, test_acc=0.307, train_acc=1, train_loss=0.00014]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:58<00:00,  1.27it/s, test_acc=0.283, train_acc=1, train_loss=0.000929]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:58<00:00,  1.27it/s, test_acc=0.277, train_acc=1, train_loss=0.000929]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:58<00:00,  1.27it/s, test_acc=0.23, train_acc=1, train_loss=0.000826]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:58<00:00,  1.27it/s, test_acc=0.416, train_acc=1, train_loss=7.75e-5]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 150/150 [01:57<00:00,  1.28it/s, test_acc=0.228, train_acc=1, train_loss=0.000192]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [19:41<00:00, 118.16s/it]
1.0%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [19:41<00:00, 117.98s/it]
0.2694
{0: [2140, 2140, 2140, 0, 0, 0], 1: [2780, 2780, 0, 2780, 0, 0], 2: [2500, 2500, 0, 0, 2500, 0], 3: [2580, 2580, 0, 0, 0, 2580]} {0: [0, 2700, 0, 2092, 427, 181], 1: [2226, 2280, 0, 2226, 54, 0], 2: [184, 2400, 0, 2178, 184, 38], 3: [284, 2620, 0, 1806, 530, 284]}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [1:00:04<00:00, 901.19s/it]
{(None, 1): (0.49829999999999997, 0.2467, {0: [2410, 2410, 2410, 0, 0, 0], 1: [238, 2480, 0, 238, 1867, 375], 2: [1958, 2610, 0, 260, 1958, 392], 3: [377, 2500, 0, 271, 1852, 377]}, {0: [0, 2380, 0, 1190, 952, 238], 1: [1470, 2450, 0, 1470, 735, 245], 2: [720, 2400, 0, 1440, 720, 240], 3: [277, 2770, 0, 1662, 831, 277]}), (None, 2): (0.777, 0.393, {0: [2590, 2590, 2590, 0, 0, 0], 1: [2553, 2690, 0, 2553, 0, 137], 2: [1142, 2330, 0, 956, 1142, 232], 3: [1485, 2390, 0, 905, 0, 1485]}, {0: [0, 2300, 0, 10, 4, 2286], 1: [542, 2470, 0, 542, 357, 1571], 2: [795, 2600, 0, 4, 795, 1801], 3: [2593, 2630, 0, 1, 36, 2593]}), (None, 3): (0.9581, 0.2631, {0: [2620, 2620, 2620, 0, 0, 0], 1: [2116, 2290, 0, 2116, 7, 167], 2: [2225, 2470, 0, 3, 2225, 242], 3: [2620, 2620, 0, 0, 0, 2620]}, {0: [2399, 2650, 2399, 251, 0, 0], 1: [232, 2390, 2158, 232, 0, 0], 2: [0, 2440, 2264, 176, 0, 0], 3: [0, 2520, 2425, 95, 0, 0]}), (None, 4): (1.0, 0.2694, {0: [2140, 2140, 2140, 0, 0, 0], 1: [2780, 2780, 0, 2780, 0, 0], 2: [2500, 2500, 0, 0, 2500, 0], 3: [2580, 2580, 0, 0, 0, 2580]}, {0: [0, 2700, 0, 2092, 427, 181], 1: [2226, 2280, 0, 2226, 54, 0], 2: [184, 2400, 0, 2178, 184, 38], 3: [284, 2620, 0, 1806, 530, 284]})}
