Mean L1
(expgnndgl) ubuntu@ip-172-31-21-187:~/Maolin/eva_gnn/dgl-gnn-exp/benchmarks$ python ba4label_dgl_total_m_ex.py 6 Mean 1
Using backend: pytorch
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [09:27<00:00,  1.89s/it, test2_acc=0.246, test_acc=0.371, train_acc=0.393, train_loss=1.28]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [09:36<00:00,  1.92s/it, test2_acc=0.246, test_acc=0.378, train_acc=0.404, train_loss=1.25]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [09:38<00:00,  1.93s/it, test2_acc=0.246, test_acc=0.299, train_acc=0.32, train_loss=1.3]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [09:39<00:00,  1.93s/it, test2_acc=0.246, test_acc=0.357, train_acc=0.383, train_loss=1.23]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [09:38<00:00,  1.93s/it, test2_acc=0.246, test_acc=0.382, train_acc=0.413, train_loss=1.22]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [09:39<00:00,  1.93s/it, test2_acc=0.246, test_acc=0.387, train_acc=0.414, train_loss=1.25]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [09:37<00:00,  1.93s/it, test2_acc=0.246, test_acc=0.341, train_acc=0.366, train_loss=1.29]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [09:37<00:00,  1.93s/it, test2_acc=0.246, test_acc=0.349, train_acc=0.376, train_loss=1.25]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [09:36<00:00,  1.92s/it, test2_acc=0.246, test_acc=0.405, train_acc=0.43, train_loss=1.21]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [09:38<00:00,  1.93s/it, test2_acc=0.246, test_acc=0.335, train_acc=0.343, train_loss=1.29]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [1:36:13<00:00, 577.35s/it]
0.3843333333333333█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [1:36:13<00:00, 577.92s/it]
0.36049999999999993
0.24566666666666664
{0: [4808, 7440, 4808, 655, 666, 1311], 1: [5873, 8160, 1977, 5873, 298, 12], 2: [610, 7130, 1977, 4483, 610, 60], 3: [239, 7270, 2620, 3637, 774, 239]} {0: [4544, 6950, 4544, 622, 615, 1169], 1: [5303, 7360, 1694, 5303, 348, 15], 2: [704, 7740, 2027, 4933, 704, 76], 3: [264, 7950, 2874, 3981, 831, 264]} {0: [0, 7260, 0, 7260, 0, 0], 1: [7370, 7370, 0, 7370, 0, 0], 2: [0, 7460, 0, 7460, 0, 0], 3: [0, 7910, 0, 7910, 0, 0]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [1:36:33<00:00, 5793.00s/it]
{(None, 1): (0.3843333333333333, 0.36049999999999993, 0.24566666666666664, {0: [4808, 7440, 4808, 655, 666, 1311], 1: [5873, 8160, 1977, 5873, 298, 12], 2: [610, 7130, 1977, 4483, 610, 60], 3: [239, 7270, 2620, 3637, 774, 239]}, {0: [4544, 6950, 4544, 622, 615, 1169], 1: [5303, 7360, 1694, 5303, 348, 15], 2: [704, 7740, 2027, 4933, 704, 76], 3: [264, 7950, 2874, 3981, 831, 264]}, {0: [0, 7260, 0, 7260, 0, 0], 1: [7370, 7370, 0, 7370, 0, 0], 2: [0, 7460, 0, 7460, 0, 0], 3: [0, 7910, 0, 7910, 0, 0]})}

Mean L2
(expgnndgl) ubuntu@ip-172-31-21-187:~/Maolin/eva_gnn/dgl-gnn-exp/benchmarks$ python ba4label_dgl_total_m_ex.py 6 Mean 2
Using backend: pytorch
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [11:56<00:00,  2.39s/it, test2_acc=0.418, test_acc=0.99, train_acc=0.991, train_loss=0.0496]
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [12:09<00:00,  2.43s/it, test2_acc=0.295, test_acc=0.981, train_acc=0.983, train_loss=0.0758]
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [12:08<00:00,  2.43s/it, test2_acc=0.769, test_acc=0.997, train_acc=0.996, train_loss=0.0191]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [12:08<00:00,  2.43s/it, test2_acc=0.735, test_acc=0.994, train_acc=0.994, train_loss=0.03]
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [12:11<00:00,  2.44s/it, test2_acc=0.685, test_acc=0.993, train_acc=0.993, train_loss=0.0363]
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [12:10<00:00,  2.44s/it, test2_acc=0.636, test_acc=0.996, train_acc=0.994, train_loss=0.0282]
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [12:08<00:00,  2.43s/it, test2_acc=0.543, test_acc=0.976, train_acc=0.979, train_loss=0.0861]
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [12:09<00:00,  2.43s/it, test2_acc=0.755, test_acc=0.994, train_acc=0.993, train_loss=0.0341]
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [12:01<00:00,  2.40s/it, test2_acc=0.622, test_acc=0.995, train_acc=0.994, train_loss=0.0411]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [12:05<00:00,  2.42s/it, test2_acc=0.29, test_acc=0.945, train_acc=0.954, train_loss=0.178]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [2:01:13<00:00, 727.31s/it]
0.9873000000000001█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [2:01:13<00:00, 726.32s/it]
0.9859666666666668
0.5748333333333334
{0: [7916, 7940, 7916, 0, 12, 12], 1: [7162, 7260, 0, 7162, 98, 0], 2: [7259, 7450, 4, 155, 7259, 32], 3: [7282, 7350, 4, 1, 63, 7282]} {0: [7389, 7400, 7389, 0, 8, 3], 1: [7122, 7250, 0, 7122, 128, 0], 2: [7188, 7390, 9, 138, 7188, 55], 3: [7880, 7960, 3, 0, 77, 7880]} {0: [95, 7130, 95, 0, 0, 7035], 1: [4941, 7710, 0, 4941, 2769, 0], 2: [4569, 7520, 0, 0, 4569, 2951], 3: [7640, 7640, 0, 0, 0, 7640]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [2:01:32<00:00, 7292.75s/it]
{(None, 2): (0.9873000000000001, 0.9859666666666668, 0.5748333333333334, {0: [7916, 7940, 7916, 0, 12, 12], 1: [7162, 7260, 0, 7162, 98, 0], 2: [7259, 7450, 4, 155, 7259, 32], 3: [7282, 7350, 4, 1, 63, 7282]}, {0: [7389, 7400, 7389, 0, 8, 3], 1: [7122, 7250, 0, 7122, 128, 0], 2: [7188, 7390, 9, 138, 7188, 55], 3: [7880, 7960, 3, 0, 77, 7880]}, {0: [95, 7130, 95, 0, 0, 7035], 1: [4941, 7710, 0, 4941, 2769, 0], 2: [4569, 7520, 0, 0, 4569, 2951], 3: [7640, 7640, 0, 0, 0, 7640]})}

Mean L3
(expgnndgl) ubuntu@ip-172-31-21-187:~/Maolin/eva_gnn/dgl-gnn-exp/benchmarks$ python ba4label_dgl_total_m_ex.py 6 Mean 3
Using backend: pytorch
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [14:12<00:00,  2.84s/it, test2_acc=0.729, test_acc=0.999, train_acc=1, train_loss=0.00105]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [14:24<00:00,  2.88s/it, test2_acc=0.425, test_acc=0.998, train_acc=1, train_loss=0.000615]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [14:25<00:00,  2.88s/it, test2_acc=0.504, test_acc=0.998, train_acc=1, train_loss=0.00118]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [14:25<00:00,  2.89s/it, test2_acc=0.323, test_acc=0.998, train_acc=1, train_loss=0.00262]
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [14:24<00:00,  2.88s/it, test2_acc=0.469, test_acc=0.998, train_acc=0.999, train_loss=0.00777]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [14:23<00:00,  2.88s/it, test2_acc=0.525, test_acc=0.999, train_acc=1, train_loss=0.000167]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [14:23<00:00,  2.88s/it, test2_acc=0.333, test_acc=0.999, train_acc=1, train_loss=0.000788]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [14:11<00:00,  2.84s/it, test2_acc=0.598, test_acc=0.999, train_acc=1, train_loss=4.66e-5]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [14:11<00:00,  2.84s/it, test2_acc=0.256, test_acc=0.999, train_acc=1, train_loss=0.00154]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [14:17<00:00,  2.86s/it, test2_acc=0.658, test_acc=0.998, train_acc=1, train_loss=0.000915]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [2:23:22<00:00, 860.29s/it]
0.9997999999999999█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [2:23:22<00:00, 857.24s/it]
0.9985999999999999
0.4821
{0: [7170, 7170, 7170, 0, 0, 0], 1: [7380, 7380, 0, 7380, 0, 0], 2: [7739, 7740, 0, 1, 7739, 0], 3: [7705, 7710, 0, 0, 5, 7705]} {0: [7749, 7750, 7749, 0, 0, 1], 1: [7230, 7230, 0, 7230, 0, 0], 2: [7287, 7320, 0, 33, 7287, 0], 3: [7692, 7700, 0, 0, 8, 7692]} {0: [63, 7810, 63, 0, 0, 7747], 1: [3590, 7450, 0, 3590, 3860, 0], 2: [3280, 7210, 0, 0, 3280, 3930], 3: [7530, 7530, 0, 0, 0, 7530]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [2:23:42<00:00, 8622.45s/it]
{(None, 3): (0.9997999999999999, 0.9985999999999999, 0.4821, {0: [7170, 7170, 7170, 0, 0, 0], 1: [7380, 7380, 0, 7380, 0, 0], 2: [7739, 7740, 0, 1, 7739, 0], 3: [7705, 7710, 0, 0, 5, 7705]}, {0: [7749, 7750, 7749, 0, 0, 1], 1: [7230, 7230, 0, 7230, 0, 0], 2: [7287, 7320, 0, 33, 7287, 0], 3: [7692, 7700, 0, 0, 8, 7692]}, {0: [63, 7810, 63, 0, 0, 7747], 1: [3590, 7450, 0, 3590, 3860, 0], 2: [3280, 7210, 0, 0, 3280, 3930], 3: [7530, 7530, 0, 0, 0, 7530]})}

Mean L4
(expgnndgl) ubuntu@ip-172-31-21-187:~/Maolin/eva_gnn/dgl-gnn-exp/benchmarks$ python ba4label_dgl_total_m_ex.py 6 Mean 4
Using backend: pytorch
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [18:46<00:00,  3.76s/it, test2_acc=0.947, test_acc=0.999, train_acc=1, train_loss=3.54e-5]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [18:10<00:00,  3.64s/it, test2_acc=0.735, test_acc=0.999, train_acc=1, train_loss=2.59e-5]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [18:58<00:00,  3.80s/it, test2_acc=0.326, test_acc=0.999, train_acc=1, train_loss=1.74e-5]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [19:02<00:00,  3.81s/it, test2_acc=0.8, test_acc=0.999, train_acc=1, train_loss=1.04e-5]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [17:54<00:00,  3.58s/it, test2_acc=0.329, test_acc=0.999, train_acc=1, train_loss=7.52e-5]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [17:01<00:00,  3.41s/it, test2_acc=0.983, test_acc=0.999, train_acc=1, train_loss=0.000364]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [16:29<00:00,  3.30s/it, test2_acc=0.987, test_acc=0.999, train_acc=1, train_loss=0.000213]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [16:29<00:00,  3.30s/it, test2_acc=0.508, test_acc=0.999, train_acc=1, train_loss=0.000106]
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [15:54<00:00,  3.18s/it, test2_acc=0.581, test_acc=0.998, train_acc=0.999, train_loss=0.0271]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [15:49<00:00,  3.17s/it, test2_acc=0.72, test_acc=0.999, train_acc=1, train_loss=0.000103]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [2:54:42<00:00, 1048.24s/it]
0.9999█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [2:54:42<00:00, 989.28s/it]
0.9990333333333332
0.6916666666666667
{0: [7838, 7840, 7838, 0, 0, 2], 1: [7280, 7280, 0, 7280, 0, 0], 2: [7489, 7490, 0, 1, 7489, 0], 3: [7390, 7390, 0, 0, 0, 7390]} {0: [7089, 7100, 7089, 0, 11, 0], 1: [7777, 7780, 0, 7777, 3, 0], 2: [7926, 7940, 1, 13, 7926, 0], 3: [7179, 7180, 0, 0, 1, 7179]} {0: [4695, 7500, 4695, 0, 0, 2805], 1: [2934, 7490, 0, 2934, 4533, 23], 2: [5567, 7450, 22, 0, 5567, 1861], 3: [7554, 7560, 6, 0, 0, 7554]}
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [2:55:02<00:00, 10502.01s/it]
{(None, 4): (0.9999, 0.9990333333333332, 0.6916666666666667, {0: [7838, 7840, 7838, 0, 0, 2], 1: [7280, 7280, 0, 7280, 0, 0], 2: [7489, 7490, 0, 1, 7489, 0], 3: [7390, 7390, 0, 0, 0, 7390]}, {0: [7089, 7100, 7089, 0, 11, 0], 1: [7777, 7780, 0, 7777, 3, 0], 2: [7926, 7940, 1, 13, 7926, 0], 3: [7179, 7180, 0, 0, 1, 7179]}, {0: [4695, 7500, 4695, 0, 0, 2805], 1: [2934, 7490, 0, 2934, 4533, 23], 2: [5567, 7450, 22, 0, 5567, 1861], 3: [7554, 7560, 6, 0, 0, 7554]})}

Max L1
(expgnndgl) ubuntu@ip-172-31-21-187:~/Maolin/eva_gnn/dgl-gnn-exp/benchmarks$ python ba4label_dgl_total_m_ex.py 6 Max 1
Using backend: pytorch
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [09:41<00:00,  1.94s/it, test2_acc=0.256, test_acc=0.329, train_acc=0.334, train_loss=1.29]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [09:36<00:00,  1.92s/it, test2_acc=0.261, test_acc=0.327, train_acc=0.334, train_loss=1.28]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [09:41<00:00,  1.94s/it, test2_acc=0.269, test_acc=0.346, train_acc=0.331, train_loss=1.29]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [09:41<00:00,  1.94s/it, test2_acc=0.259, test_acc=0.333, train_acc=0.338, train_loss=1.29]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [09:41<00:00,  1.94s/it, test2_acc=0.269, test_acc=0.346, train_acc=0.331, train_loss=1.3]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [09:41<00:00,  1.94s/it, test2_acc=0.315, test_acc=0.258, train_acc=0.256, train_loss=1.36]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [09:38<00:00,  1.93s/it, test2_acc=0.265, test_acc=0.351, train_acc=0.33, train_loss=1.28]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [09:39<00:00,  1.93s/it, test2_acc=0.255, test_acc=0.336, train_acc=0.335, train_loss=1.29]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [09:37<00:00,  1.92s/it, test2_acc=0.259, test_acc=0.32, train_acc=0.322, train_loss=1.34]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [09:24<00:00,  1.88s/it, test2_acc=0.273, test_acc=0.346, train_acc=0.327, train_loss=1.29]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [1:36:29<00:00, 578.95s/it]
0.3236█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [1:36:29<00:00, 574.89s/it]
0.3291
0.2682
{0: [3612, 7380, 3612, 213, 739, 2816], 1: [558, 7470, 1505, 558, 1435, 3972], 2: [1483, 7520, 1490, 549, 1483, 3998], 3: [4055, 7630, 1603, 550, 1422, 4055]} {0: [3724, 7520, 3724, 207, 735, 2854], 1: [560, 7190, 1417, 560, 1401, 3812], 2: [1346, 7380, 1696, 516, 1346, 3822], 3: [4243, 7910, 1555, 582, 1530, 4243]} {0: [1165, 7530, 1165, 1256, 1999, 3110], 1: [1545, 7290, 666, 1545, 1720, 3359], 2: [1789, 7540, 673, 1558, 1789, 3520], 3: [3547, 7640, 621, 1611, 1861, 3547]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [1:36:48<00:00, 5808.91s/it]
{(None, 1): (0.3236, 0.3291, 0.2682, {0: [3612, 7380, 3612, 213, 739, 2816], 1: [558, 7470, 1505, 558, 1435, 3972], 2: [1483, 7520, 1490, 549, 1483, 3998], 3: [4055, 7630, 1603, 550, 1422, 4055]}, {0: [3724, 7520, 3724, 207, 735, 2854], 1: [560, 7190, 1417, 560, 1401, 3812], 2: [1346, 7380, 1696, 516, 1346, 3822], 3: [4243, 7910, 1555, 582, 1530, 4243]}, {0: [1165, 7530, 1165, 1256, 1999, 3110], 1: [1545, 7290, 666, 1545, 1720, 3359], 2: [1789, 7540, 673, 1558, 1789, 3520], 3: [3547, 7640, 621, 1611, 1861, 3547]})}

Max L2
(expgnndgl) ubuntu@ip-172-31-21-187:~/Maolin/eva_gnn/dgl-gnn-exp/benchmarks$ python ba4label_dgl_total_m_ex.py 6 Max 2
Using backend: pytorch
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [12:11<00:00,  2.44s/it, test2_acc=0.757, test_acc=0.815, train_acc=0.827, train_loss=0.361]
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [12:08<00:00,  2.43s/it, test2_acc=0.718, test_acc=0.829, train_acc=0.835, train_loss=0.321]
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [12:11<00:00,  2.44s/it, test2_acc=0.685, test_acc=0.859, train_acc=0.866, train_loss=0.305]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [12:14<00:00,  2.45s/it, test2_acc=0.742, test_acc=0.831, train_acc=0.83, train_loss=0.364]
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [12:17<00:00,  2.46s/it, test2_acc=0.631, test_acc=0.726, train_acc=0.734, train_loss=0.571]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [12:12<00:00,  2.44s/it, test2_acc=0.521, test_acc=0.71, train_acc=0.719, train_loss=0.595]
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [12:13<00:00,  2.44s/it, test2_acc=0.787, test_acc=0.852, train_acc=0.858, train_loss=0.334]
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [12:11<00:00,  2.44s/it, test2_acc=0.64, test_acc=0.858, train_acc=0.862, train_loss=0.273]
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [12:04<00:00,  2.42s/it, test2_acc=0.712, test_acc=0.824, train_acc=0.833, train_loss=0.338]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [11:53<00:00,  2.38s/it, test2_acc=0.76, test_acc=0.814, train_acc=0.82, train_loss=0.347]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [2:01:41<00:00, 730.17s/it]
0.8183333333333334█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [2:01:41<00:00, 724.97s/it]
0.8118666666666667
0.6952666666666667
{0: [6942, 7300, 6942, 85, 112, 161], 1: [3679, 7220, 237, 3679, 3238, 66], 2: [6775, 7780, 155, 759, 6775, 91], 3: [7154, 7700, 146, 97, 303, 7154]} {0: [6986, 7370, 6986, 96, 101, 187], 1: [3862, 7570, 246, 3862, 3397, 65], 2: [6172, 7130, 163, 713, 6172, 82], 3: [7336, 7930, 177, 86, 331, 7336]} {0: [6301, 7220, 6301, 0, 0, 919], 1: [1305, 7650, 21, 1305, 6181, 143], 2: [6798, 7610, 9, 667, 6798, 136], 3: [6454, 7520, 1066, 0, 0, 6454]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [2:02:01<00:00, 7321.21s/it]
{(None, 2): (0.8183333333333334, 0.8118666666666667, 0.6952666666666667, {0: [6942, 7300, 6942, 85, 112, 161], 1: [3679, 7220, 237, 3679, 3238, 66], 2: [6775, 7780, 155, 759, 6775, 91], 3: [7154, 7700, 146, 97, 303, 7154]}, {0: [6986, 7370, 6986, 96, 101, 187], 1: [3862, 7570, 246, 3862, 3397, 65], 2: [6172, 7130, 163, 713, 6172, 82], 3: [7336, 7930, 177, 86, 331, 7336]}, {0: [6301, 7220, 6301, 0, 0, 919], 1: [1305, 7650, 21, 1305, 6181, 143], 2: [6798, 7610, 9, 667, 6798, 136], 3: [6454, 7520, 1066, 0, 0, 6454]})}

Max L3
(expgnndgl) ubuntu@ip-172-31-21-187:~/Maolin/eva_gnn/dgl-gnn-exp/benchmarks$ python ba4label_dgl_total_m_ex.py 6 Max 3
Using backend: pytorch
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [14:32<00:00,  2.91s/it, test2_acc=0.965, test_acc=0.998, train_acc=1, train_loss=0.000922]
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [14:33<00:00,  2.91s/it, test2_acc=0.788, test_acc=0.994, train_acc=0.999, train_loss=0.00744]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [14:33<00:00,  2.91s/it, test2_acc=0.989, test_acc=0.997, train_acc=1, train_loss=9e-5]
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [14:30<00:00,  2.90s/it, test2_acc=0.775, test_acc=0.992, train_acc=0.998, train_loss=0.00999]
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [14:32<00:00,  2.91s/it, test2_acc=0.937, test_acc=0.995, train_acc=0.999, train_loss=0.00282]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [14:32<00:00,  2.91s/it, test2_acc=0.989, test_acc=0.998, train_acc=1, train_loss=2.14e-5]
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [14:27<00:00,  2.89s/it, test2_acc=0.962, test_acc=0.995, train_acc=0.998, train_loss=0.018]
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [14:19<00:00,  2.87s/it, test2_acc=0.81, test_acc=0.99, train_acc=0.999, train_loss=0.00971]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [14:19<00:00,  2.86s/it, test2_acc=0.981, test_acc=0.998, train_acc=1, train_loss=1.87e-5]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [14:02<00:00,  2.81s/it, test2_acc=1, test_acc=0.998, train_acc=1, train_loss=0.00251]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [2:24:28<00:00, 866.83s/it]
0.9992333333333333█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [2:24:28<00:00, 857.79s/it]
0.9954333333333333
0.9197666666666666
{0: [7530, 7530, 7530, 0, 0, 0], 1: [7628, 7650, 1, 7628, 21, 0], 2: [7019, 7020, 0, 1, 7019, 0], 3: [7800, 7800, 0, 0, 0, 7800]} {0: [7604, 7630, 7604, 18, 0, 8], 1: [7314, 7390, 2, 7314, 74, 0], 2: [7520, 7550, 1, 29, 7520, 0], 3: [7425, 7430, 1, 0, 4, 7425]} {0: [7189, 7220, 7189, 0, 18, 13], 1: [5578, 7810, 39, 5578, 2192, 1], 2: [7242, 7380, 3, 135, 7242, 0], 3: [7584, 7590, 3, 0, 3, 7584]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [2:24:47<00:00, 8687.87s/it]
{(None, 3): (0.9992333333333333, 0.9954333333333333, 0.9197666666666666, {0: [7530, 7530, 7530, 0, 0, 0], 1: [7628, 7650, 1, 7628, 21, 0], 2: [7019, 7020, 0, 1, 7019, 0], 3: [7800, 7800, 0, 0, 0, 7800]}, {0: [7604, 7630, 7604, 18, 0, 8], 1: [7314, 7390, 2, 7314, 74, 0], 2: [7520, 7550, 1, 29, 7520, 0], 3: [7425, 7430, 1, 0, 4, 7425]}, {0: [7189, 7220, 7189, 0, 18, 13], 1: [5578, 7810, 39, 5578, 2192, 1], 2: [7242, 7380, 3, 135, 7242, 0], 3: [7584, 7590, 3, 0, 3, 7584]})}

Max L4
(expgnndgl) ubuntu@ip-172-31-21-187:~/Maolin/eva_gnn/dgl-gnn-exp/benchmarks$ python ba4label_dgl_total_m_ex.py 6 Max 4
Using backend: pytorch
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [19:12<00:00,  3.84s/it, test2_acc=0.865, test_acc=0.999, train_acc=1, train_loss=3.02e-6]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [18:29<00:00,  3.70s/it, test2_acc=1, test_acc=0.998, train_acc=1, train_loss=0.00114]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [19:09<00:00,  3.83s/it, test2_acc=0.999, test_acc=0.999, train_acc=1, train_loss=1.2e-6]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [19:10<00:00,  3.83s/it, test2_acc=1, test_acc=0.998, train_acc=1, train_loss=2.41e-5]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [17:57<00:00,  3.59s/it, test2_acc=0.996, test_acc=0.999, train_acc=1, train_loss=6.87e-7]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [17:13<00:00,  3.44s/it, test2_acc=0.999, test_acc=0.998, train_acc=1, train_loss=5.57e-6]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [16:40<00:00,  3.34s/it, test2_acc=1, test_acc=0.999, train_acc=1, train_loss=9.53e-6]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [16:35<00:00,  3.32s/it, test2_acc=0.995, test_acc=0.999, train_acc=1, train_loss=5.82e-7]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [16:00<00:00,  3.20s/it, test2_acc=0.957, test_acc=0.999, train_acc=1, train_loss=4.11e-6]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [15:35<00:00,  3.12s/it, test2_acc=0.998, test_acc=0.999, train_acc=1, train_loss=1.04e-5]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [2:56:09<00:00, 1056.92s/it]
1.0%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [2:56:09<00:00, 990.54s/it]
0.9986333333333333
0.9807333333333335
{0: [6970, 6970, 6970, 0, 0, 0], 1: [7400, 7400, 0, 7400, 0, 0], 2: [7890, 7890, 0, 0, 7890, 0], 3: [7740, 7740, 0, 0, 0, 7740]} {0: [7415, 7440, 7415, 20, 0, 5], 1: [7539, 7540, 0, 7539, 1, 0], 2: [7468, 7470, 0, 2, 7468, 0], 3: [7537, 7550, 0, 0, 13, 7537]} {0: [6844, 7170, 6844, 0, 0, 326], 1: [7448, 7700, 0, 7448, 252, 0], 2: [7840, 7840, 0, 0, 7840, 0], 3: [7290, 7290, 0, 0, 0, 7290]}
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [2:56:28<00:00, 10588.40s/it]
{(None, 4): (1.0, 0.9986333333333333, 0.9807333333333335, {0: [6970, 6970, 6970, 0, 0, 0], 1: [7400, 7400, 0, 7400, 0, 0], 2: [7890, 7890, 0, 0, 7890, 0], 3: [7740, 7740, 0, 0, 0, 7740]}, {0: [7415, 7440, 7415, 20, 0, 5], 1: [7539, 7540, 0, 7539, 1, 0], 2: [7468, 7470, 0, 2, 7468, 0], 3: [7537, 7550, 0, 0, 13, 7537]}, {0: [6844, 7170, 6844, 0, 0, 326], 1: [7448, 7700, 0, 7448, 252, 0], 2: [7840, 7840, 0, 0, 7840, 0], 3: [7290, 7290, 0, 0, 0, 7290]})}
