[
 #first layer
 Parameter containing:
 tensor([[-0.0286,  0.6189,  1.1242, -0.5253]], device='cuda:0',
        requires_grad=True),
 Parameter containing:
 tensor([ 0.9922,  0.2922,  1.2136, -0.0056], device='cuda:0',
        requires_grad=True),
 Parameter containing:
 tensor([[1.7798],
         [1.0855],
         [0.3736],
         [0.5239]], device='cuda:0', requires_grad=True),
 
 #second layer
 Parameter containing:
 tensor([[ 0.1403, -0.8412,  1.2419, -0.0431],
         [ 1.2534, -0.1181, -0.6804, -0.1899],
         [ 0.7765, -0.1002,  0.5927,  0.0268],
         [ 0.0070, -0.1661,  0.7896, -0.1006]], device='cuda:0',
        requires_grad=True),
 Parameter containing:
 tensor([-1.1772,  0.0000,  1.5799,  0.0000], device='cuda:0',
        requires_grad=True),
 Parameter containing:
 tensor([[-0.8573, -0.0726, -0.3774, -0.3553],
         [ 0.1620, -0.3559,  0.4843,  0.1948],
         [ 2.1382,  1.4711,  0.2640,  0.1428],
         [ 0.3973, -0.2096, -0.0965, -0.0336]], device='cuda:0',
        requires_grad=True),
 
 #third layer
 Parameter containing:
 tensor([[-0.2732, -1.6909,  0.6198,  0.0130],
         [-0.3235,  0.1753, -0.1336,  0.6709],
         [ 0.7351,  0.6530, -0.3109,  0.3097],
         [-0.7670,  0.6588, -0.6705,  0.2716]], device='cuda:0',
        requires_grad=True),
 Parameter containing:
 tensor([ 0.4364,  1.7168, -0.4318,  0.1622], device='cuda:0',
        requires_grad=True),
 Parameter containing:
 tensor([[-0.2149, -0.3665,  0.3035,  0.3178],
         [ 0.1685, -0.4806,  1.2610, -0.2107],
         [-0.1622, -0.2865,  0.2191, -0.4239],
         [ 0.3746, -0.4507,  0.4566, -0.3206]], device='cuda:0',
        requires_grad=True),
 
 #fc
 Parameter containing:
 tensor([[-0.7398, -0.3991, -0.4764, -0.2055, -0.1010, -0.0214, -0.0584, -0.3660,
          -0.0456, -0.1697, -1.8168,  0.1830, -0.1528],
         [-0.2523, -0.1712, -0.0685,  0.0511, -0.1924,  0.1769,  0.2286,  0.0347,
          -0.0949,  0.0452,  3.0706, -0.0676, -0.0666],
         [ 0.3200,  0.1591, -0.1557,  0.2088,  0.1588,  0.2938,  0.0072, -0.0919,
           0.1558,  0.0771, -0.0592, -0.2476,  0.2682],
         [ 0.4430,  0.6783,  0.3475,  0.3598, -0.1018,  0.0828,  0.0770,  0.4236,
          -0.2162,  0.1903, -3.9043, -0.1776,  0.0615]], device='cuda:0',
        requires_grad=True),
 Parameter containing:
 tensor([-0.6973,  0.1997,  0.2117,  0.5396], device='cuda:0',
        requires_grad=True)]